<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body ng-app="ang">

    <ul>
        <li><a href="#/">Home</a></li>
        <li><a href="#/menu">Menu</a></li>
    </ul>

    <div ng-view></div>
    
    <script src="angular.min.js"></script>
    <script src="angular-route.min.js"></script>
    <script src="app.js"></script>
    <script src="app.config.js"></script>
    <script src="menu.controller.js"></script>
</body>
</html>